spring.application.name=ProjektarbeteV2
spring.config.import=optional:secrets.properties

spring.data.mongodb.database=myBookShelf
spring.data.mongodb.auto-index-creation=true

logging.level.web=DEBUG
logging.level.root=INFO

