spring.application.name=ProjektarbeteV2


#rsa.private-key=classpath:cert/private.pem
#rsa.public-key=classpath:cert/public.pem

spring.data.mongodb.uri=mongodb://user:pass@localhost:27017/admin
spring.data.mongodb.database=myBookShelf
logging.level.root=info